{define page-title}{$Post|wp_title}{/define}

<!DOCTYPE html>
<html {php language_attributes()}>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	{block styles}
		<link rel="stylesheet" href="{$assetsPath}/styles/index.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap&subset=latin-ext" rel="stylesheet">
	{/block}
	<title>{block title}{include page-title} &ndash; {php echo get_bloginfo(name)}{/block}</title>
	{php wp_head()}
	{php do_action(get_header)}
</head>
<body {php body_class()}>

{define page-navbar}
	<nav class="page-navbar">

		<div class="page-navbar__logo">
			<a href="/">
				<img src="/assets/images/logo.png" alt="Mládež Českobratrské církve evangelické" title="Mládež Českobratrské církve evangelické" />
			</a>
			<a href="/">
				Evangelická<br>
				mládež
			</a>
		</div>

		<input type="checkbox" id="toggle-nav-menu" />

		<div class="page-navbar__hamburger">
			<label for="toggle-nav-menu" title="Aktivovat menu">Aktivovat menu</label>
		</div>

		<div class="page-navbar__menu">
			{var $menu = wml_get_structured_menu("Primary")}

			{block wp-menu}
				<div class="page-navbar__menu__items-container">
					<ul>
						{foreach $menu as $item}
							<li>
								{if $item->submenu}
									{var $submenuId = "sm" . $item->id}
									{* The hidden checkbox to activate the submenu. Check the menu CSS file for more info. *}
									<input type="checkbox" n:attr="id => $submenuId">
									<a n:attr="href => $item->url">
										{$item->label}
										<label title="Aktivovat podmenu" n:attr="for => $submenuId">Aktivovat podmenu</label>
									</a>
									{include wp-menu, menu => $item->submenu}
								{else}
									<a n:attr="href => $item->url">{$item->label}</a>
								{/if}
							</li>
						{/foreach}
					</ul>
				</div>
			{/block}

			<form class="page-navbar__menu__search">
				<input type="text" placeholder="...a naleznete" size="1" /><input type="button" value="Hledejte..." />
			</form>
		</div>
	</nav>
{/define}

{block body}
	{include page-navbar}

	<div class="page-header">
		{if has_post_thumbnail($Post)}
			<img src="{$Post|wp_thumbnail}" alt="{include page-title}" />
		{/if}
		<h1>{include page-title}</h1>
		<div n:if="!empty($Post->subtitle)" class="page-header__subtitle">{$Post->subtitle}</div>
	</div>

	<div class="page-content">
		<div class="text-container">
			{block page-content}
				{$Post|wp_content}
			{/block}
		</div>
	</div>
{/block}

{php wp_footer()}
<script src="{$assetsPath}/scripts/index.js" type="text/javascript"></script>
</body>
</html>
