{default $lang = en}
{default $title = get_bloginfo(name)}

<!DOCTYPE html>
<html {php language_attributes()}>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	{block styles}
		<link rel="stylesheet" href="{$assetsPath}/styles/index.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap&subset=latin-ext" rel="stylesheet">
	{/block}
	<title>{$title}</title>
	{php wp_head()}
	{php do_action(get_header)}
</head>
<body {php body_class()}>
<div class="page-header">
	<nav class="page-navbar">

		<div class="page-navbar__logo">
			<a href="/">
				<img src="/assets/images/logo.png" alt="Mládež Českobratrské církve evangelické" title="Mládež Českobratrské církve evangelické" />
			</a>
			<a href="/">
				Evangelická<br>
				mládež
			</a>
		</div>

		<div class="page-navbar__hamburger">
			<label for="toggle-nav-menu">MENU</label>
		</div>

		<input type="checkbox" id="toggle-nav-menu" />

		<div class="page-navbar__menu">
			<ul>
				<li><a href="#">Sample</a></li>
				<li><a href="#">2-level DD
						<span class="drop-icon">▾</span>
						<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
					</a>
					<input type="checkbox" id="sm1">
					<ul class="sub-menu">
						<li><a href="#">Item 2.1</a></li>
						<li><a href="#">Item 2.2
								<span class="drop-icon">▾</span>
								<label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
							</a>
							<input type="checkbox" id="sm2">
							<ul class="sub-menu">
								<li><a href="#">Item 2.2.1</a></li>
								<li><a href="#">Item 2.2.2</a></li>
								<li><a href="#">Item 2.2.3</a></li>
							</ul>
						</li>
						<li><a href="#">Item 3.4</a></li>
					</ul>
				</li>
				<li><a href="#">Another Sample</a></li>
			</ul>

			<form class="page-navbar__search">
				<input type="text" placeholder="...a naleznete" /><input type="button" value="Hledejte..." />
			</form>
		</div>
	</nav>

	<div class="page-header__container">
		<div class="page-header__title">
			<strong>Mládež</strong><br>
			Českobratrské<br>
			církve<br>
			evangelické
		</div>
	</div>
</div>


{block body}
<div class="page-body">
	{block page}{/block}
</div>
{/block}


{php wp_footer()}
<script src="{$assetsPath}/scripts/index.js" type="text/javascript"></script>
</body>
</html>
