{default $lang = en}
{default $title = get_bloginfo(name)}

<!DOCTYPE html>
<html {php language_attributes()}>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	{block styles}
		<link rel="stylesheet" href="{$assetsPath}/styles/index.css">
	{/block}
	<title>{$title}</title>
	{php wp_head()}
	{php do_action(get_header)}
</head>
<body {php body_class()}>
<nav>
	{php wp_nav_menu()}
</nav>
<hr>

{block body}
<div class="page">
	{block page}{/block}
</div>
{/block}

<hr>

{php wp_footer()}
</body>
</html>
