{define page-title}{$Post|wp_title}{/define}

<!DOCTYPE html>
<html {php language_attributes()}>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	{block styles}
		<link rel="stylesheet" href="{$assetsPath}/styles/index.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap&subset=latin-ext" rel="stylesheet">
	{/block}
	<title>{block title}{include page-title} &ndash; {get_bloginfo(name)}{/block}</title>

	<!-- Meta information for social media -->
	<meta property="og:title" content="{include title}">
	<meta property="og:description" content="{$Post|wp_excerpt}">
	{if has_post_thumbnail($Post)}
		<meta property="og:image" content="{$Post|wp_thumbnail:'page-width'}">
	{else}
		<meta property="og:image" content="{get_site_icon_url()}">
	{/if}
	<meta property="og:url" content="{$Post|wp_permalink}">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="og:site_name" content="{get_bloginfo(name)}">

	{php wp_head()}
	{php do_action(get_header)}
</head>
<body {php body_class()}>

{define page-navbar}
	<nav class="page-navbar">

		<div class="page-navbar__logo">
			<a href="/">
				<img src="/assets/images/navbar-logo-mladeze.png" alt="Mládež Českobratrské církve evangelické" title="Mládež Českobratrské církve evangelické" />
			</a>
			<a href="/">
				Evangelická<br>
				mládež
			</a>
		</div>

		<input type="checkbox" id="toggle-nav-menu" />

		<div class="page-navbar__hamburger">
			<label for="toggle-nav-menu" title="Aktivovat menu">Aktivovat menu</label>
		</div>

		<div class="page-navbar__menu">
			{var $menu = wml_get_structured_menu("Primary")}

			{block wp-menu}
				<div class="page-navbar__menu__items-container">
					<ul>
						{foreach $menu as $item}
							<li>
								{if $item->submenu}
									{var $submenuId = "sm" . $item->id}
									{* The hidden checkbox to activate the submenu. Check the menu CSS file for more info. *}
									<input type="checkbox" n:attr="id => $submenuId">
									<a n:attr="href => $item->url">
										{$item->label}
										<label title="Aktivovat podmenu" n:attr="for => $submenuId">Aktivovat podmenu</label>
									</a>
									{include wp-menu, menu => $item->submenu}
								{else}
									<a n:attr="href => $item->url">{$item->label}</a>
								{/if}
							</li>
						{/foreach}
					</ul>
				</div>
			{/block}

			<form class="page-navbar__menu__search"
						action="{esc_url(home_url('/'))}"
						method="get">
				<input type="text"
							 placeholder="...a naleznete"
							 size="1"
							 name="s"
							 value="{get_search_query(/* escaped = */ false)}"
				/><input type="submit" value="Hledejte..." />
			</form>
		</div>
	</nav>
{/define}

{block body}
	{include page-navbar}

	<div class="page-header">
		{if has_post_thumbnail($Post)}
			<img src="{$Post|wp_thumbnail:'for-page-header'}" alt="{include page-title}" />
		{/if}
		<h1>{include page-title}</h1>
		<div n:if="!empty($Post->subtitle)" class="page-header__subtitle">{$Post->subtitle}</div>
	</div>

	<div class="page-content">
		<div class="text-container">
			{block page-content}
				{$Post|wp_content}
			{/block}
		</div>
	</div>
{/block}

<!-- To stick the footer to the bottom of the screen -->
<div class="page-content-inflatable-padding"></div>
<div class="page-footer">
	<div class="page-footer__logo">
		<a href="/">
			<img src="/assets/images/footer-logo-mladeze.png" alt="Mládež Českobratrské církve evangelické" title="Mládež Českobratrské církve evangelické" />
		</a>
		<a href="/">
			Evangelická<br>
			mládež
		</a>
	</div>

	<div class="page-footer__links">
		<ul class="page-footer__links__social">
			{foreach wml_get_structured_menu("Social Links Menu") as $item}
				<li>
					<a n:attr="href => $item->url">{$item->label}</a>
				</li>
			{/foreach}
		</ul>

		<ul class="page-footer__links__about">
			<li>Nakreslil <a href="https://kjoep-seamus.webnode.cz/" target="_blank">Jakub Jun</a></li>
			<li>Vyrobil <a href="https://www.tobice.cz">Tobiáš Potoček</a></li>
			<li>Spravuje <a n:attr="href => get_permalink(48)">Oddělení mládeže</a></li>
		</ul>
	</div>

	<a href="https://www.e-cirkev.cz/" class="page-footer__logo-cce" target="_blank">
		<img src="/assets/images/footer-logo-cce.png" alt="Českobratrská církev evangelická" title="Českobratrská církev evangelická" />
	</a>
</div>

{php wp_footer()}
<script src="{$assetsPath}/scripts/index.js" type="text/javascript"></script>
</body>
</html>
