{default $lang = en}
{default $title = get_bloginfo(name)}

<!DOCTYPE html>
<html {php language_attributes()}>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	{block styles}
		<link rel="stylesheet" href="{$assetsPath}/styles/index.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap&subset=latin-ext" rel="stylesheet">
	{/block}
	<title>{$title}</title>
	{php wp_head()}
	{php do_action(get_header)}
</head>
<body {php body_class()}>
<div class="page-header">
	<nav class="page-navbar">

		<div class="page-navbar__logo">
			<a href="/">
				<img src="/assets/images/logo.png" alt="Mládež Českobratrské církve evangelické" title="Mládež Českobratrské církve evangelické" />
			</a>
			<a href="/">
				Evangelická<br>
				mládež
			</a>
		</div>

		<input type="checkbox" id="toggle-nav-menu" />

		<div class="page-navbar__hamburger">
			<label for="toggle-nav-menu" title="Aktivovat menu">Aktivovat menu</label>
		</div>

		<div class="page-navbar__menu">
			<div class="page-navbar__menu__items-container">
				<ul>
					<li><a href="#">Kalendář</a></li>
					<li><a href="#">Aktuálně</a></li>
					<li><a href="#">Oddělení mládeže</a></li>
					<li><a href="#">COM</a></li>
					<li>
						<input type="checkbox" id="sm1">
						<a href="#">
							SOMy
							<label title="Aktivovat podmenu" for="sm1">Aktivovat podmenu</label>
						</a>
						<div class="page-navbar__menu__items-container">
							<ul>
								<li><a href="#">Pražský</a></li>
								<li><a href="#">Poděbradský</a></li>
								<li><a href="#">Jihočeský</a></li>
								<li><a href="#">Západočeský</a></li>
								<li><a href="#">Ústecký</a></li>
								<li><a href="#">Liberecký</a></li>
								<li><a href="#">Královéhradecký</a></li>
								<li><a href="#">Chrudimský</a></li>
								<li><a href="#">Poličský</a></li>
								<li><a href="#">Horácký</a></li>
								<li><a href="#">Brněnský</a></li>
								<li><a href="#">Východomoravský</a></li>
								<li><a href="#">Moravskoslezský</a></li>
								<li><a href="#">Ochranovský</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</div>

			<form class="page-navbar__menu__search">
				<input type="text" placeholder="...a naleznete" size="1" /><input type="button" value="Hledejte..." />
			</form>
		</div>
	</nav>

	<div class="page-header__container">
		<div class="page-header__title">
			<strong>Mládež</strong><br>
			Českobratrské<br>
			církve<br>
			evangelické
		</div>
	</div>
</div>


{block body}
<div class="page-body">
	{block page}{/block}
</div>
{/block}


{php wp_footer()}
<script src="{$assetsPath}/scripts/index.js" type="text/javascript"></script>
</body>
</html>
