{extends @layout.latte}

{block page-title}
	{show_past_events() ? "Uplynulé akce" : "Nadcházející akce"}
{/block}

{block body}
{include page-navbar}

<div class="page-header">
	{var $headerImg = show_past_events() ? "illustration-packed-sleeping-bag.png" : "illustration-unpacked-sleeping-bag.png"}
	<img src="assets/images/{$headerImg}" alt="{include page-title}" />
	<h1>{include page-title}</h1>
	<div class="page-header__subtitle">
		{show_past_events() ? "Co jste si v minulosti mohli užít" : "Na co jste srdečně zváni"}
	</div>
</div>

<div class="page-content">
	<div class="events">
		{each}
			<div n:class="event-thumbnail, wml_is_event_over($Post) ? event-thumbnail-past">
				{if has_post_thumbnail($Post)}
					<div class="event-thumbnail__poster">
						<a href="{$Post|wp_permalink}" title="{$Post|wp_title}">
							<img src="{$Post|wp_thumbnail}" alt="{$Post|wp_title}" />
						</a>
					</div>
				{/if}

				<div class="event-thumbnail__label">
					<div class="event-thumbnail__date">
						<div class="event-thumbnail__date__month">{$Post->start_date|wp_short_month_cz_name}</div>
						<div class="event-thumbnail__date__day">{$Post->start_date|date:'j'}</div>
					</div>

					<div class="event-thumbnail__info">
						<h2><a href="{$Post|wp_permalink}">{$Post|wp_title}</a></h2>
						<div class="event-thumbnail__subtitle">{$Post->subtitle}</div>

						{$Post|wp_event_date}
						{if !empty($Post->place)}
							&bull; {$Post->place}
						{/if}
					</div>
				</div>

			</div>
		{/each}

		<div class="pagination">
			<div class="pagination__prev" n:if="$previous_events_link">{$previous_events_link|noescape}</div>
			<div class="pagination__next" n:if="$next_events_link">{$next_events_link|noescape}</div>
		</div>
	</div>
</div>
