{extends @layout.latte}

<div n:block="page-content" class="archive">
	{each}
		<div class="archive__post">
			<h2><a href="{$Post|wp_permalink}">{$Post|wp_title}</a></h2>
			<p class="publish-info">{$Post|wp_date}</p>

			{include "shared/post-body.latte", post => $Post}
		</div>
	{/each}

	<div class="pagination">
		<div class="pagination__next" n:ifcontent>{get_next_posts_link("Starší aktuality")|noescape}</div>
		<div class="pagination__prev" n:ifcontent>{get_previous_posts_link("Novější aktuality")|noescape}</div>
	</div>
</div>
