{extends @layout.latte}

{block page-title}Události{/block}

{block page-content}
{each}
	<div class="event-thumbnail">
		{if has_post_thumbnail($Post)}
			<div class="event-thumbnail__image">
				<img src="{$Post|wp_thumbnail}" alt="{$Post|wp_title}" />
			</div>
		{/if}

		<div class="event-thumbnail__date">
			<div class="event-thumbnail__date__month">{$Post->start_date|date:'n'|wp_cz_month}</div>
			<div class="event-thumbnail__date__day">{$Post->start_date|date:'j'}</div>
		</div>

		<h2><a href="{$Post|wp_permalink}">{$Post|wp_title}</a></h2>
		<div class="event-thumbnail__subtitle">{$Post->subtitle}</div>
		<div class="event-thumbnail__info">
			{wml_get_event_date($Post)}
			{if !empty($Post->place)}
				&bull; {$Post->place}
			{/if}
		</div>
	</div>
{/each}

<h2>Stránkování</h2>
<ul>
	<li n:if="$previous_posts_link">{$previous_posts_link|noescape}</li>
	<li n:if="$next_posts_link">{$next_posts_link|noescape}</li>
</ul>
