{extends @layout.latte}

{block title}{php echo get_bloginfo(name)}{/block}

<div n:block="body" class="front-page">
	<div class="front-page__header">

		{include page-navbar}

		<h1>
			<span class="front-page__header__title">Mládež</span>
			<span class="front-page__header__subtitle">
				Českobratrské církve evangelické
			</span>
		</h1>

		<div class="front-page__header__boat"></div>
	</div>

	<div class="page-content">
		<div class="text-container">
			Tady budou poslední aktuality a nejbližší akce.
		</div>
	</div>
</div>
