{extends @layout.latte}

{block title}{php echo get_bloginfo(name)}{/block}

{block body}
	<div class="page-jumbotron-header">

		{include page-navbar}

		<h1>
			<span class="page-jumbotron-header__title">Mládež</span>
			<span class="page-jumbotron-header__subtitle">
				Českobratrské církve evangelické
			</span>
		</h1>

		<div class="page-jumbotron-header__boat"></div>
	</div>

	<h1>Hard-coded řetězec pro úvodní stranu</h1>

		<h2>Nejnovější aktuality</h2>

		{if $latestPosts}
			{foreach $latestPosts as $latestPost}
				<h3>
					<a href="{$latestPost|wp_permalink}">
						{$latestPost|wp_title}
					</a>
				</h3>
				<p>
					{$latestPost|wp_excerpt}
				</p>
			{/foreach}

			 <p>
				 <a href="{get_permalink(get_option("page_for_posts"))}">Všechny novinky</a>
			 </p>
		{else}
			<p>Žádné novinky</p>
		{/if}

{/block}
