{extends @layout.latte}

{block title}{php echo get_bloginfo(name)}{/block}

<div n:block="body" class="front-page">
	<div class="front-page__header">

		{include page-navbar}

		<h1>
			<span class="front-page__header__title">Mládež</span>
			<span class="front-page__header__subtitle">
				Českobratrské církve evangelické
			</span>
		</h1>

		<div class="front-page__header__boat"></div>
	</div>

	<div class="page-content">
		<div class="front-page__content">
			<div class="front-page__events">
				{if empty($upcomingEvents)}
					<p>Žádné nadcházející akce :/</p>
				{else}
					{foreach $upcomingEvents as $event}
						{include "shared/event-thumbnail.latte", event => $event}
					{/foreach}
				{/if}

				<div class="pagination">
					<div class="pagination__more">
						<a n:attr="href => get_post_type_archive_link('event')">Zobrazit všechny akce</a>
					</div>
				</div>
			</div>

			<div class="front-page__posts">
				<h2>Co se děje nového</h2>

				<div n:foreach="$latestPosts as $latestPost" class="front-page__post">
					<h3><a href="{$latestPost|wp_permalink}">{$latestPost|wp_title}</a></h3>
					<p>
						{$latestPost|wp_excerpt}
						<a class="front-page__post__read-more" href="{$latestPost|wp_permalink}">Pokračovat &gt;</a>
					</p>
					<p class="publish-info">Publikováno {$latestPost|wp_date}</p>
				</div>

				<div class="pagination">
					<div class="pagination__more">
						<a n:attr="href => get_post_type_archive_link('post')">Zobrazit všechny aktuality</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
