{extends @layout.latte}

{block title}{php echo get_bloginfo(name)}{/block}

{block body}
	<div class="page-jumbotron-header">

		{include page-navbar}

		<h1>
			<span class="page-jumbotron-header__title">Mládež</span>
			<span class="page-jumbotron-header__subtitle">
				Českobratrské církve evangelické
			</span>
		</h1>

		<div class="page-jumbotron-header__boat"></div>
	</div>


	<div class="page-content">
		<div class="text-container">
			Tady budou poslední aktuality a nejbližší akce.
		</div>
	</div>

{/block}
