{extends @layout.latte}


{block body}
	{include page-navbar}

	<div class="page-header page-event-header">
		<h1>{include page-title}</h1>
		<div class="page-header__subtitle">
			<span n:ifcontent>{$Post->subtitle}</span>
			<span n:ifcontent>{wml_get_event_date($Post)}</span>
			<span n:ifcontent>{$Post->place}</span>
		</div>

		{if has_post_thumbnail($Post)}
			<input type="checkbox" id="toggle-event-featured-image" />
			<div class="page-event-header__featured-image-container">
				<label for="toggle-event-featured-image" title="{include page-title} &ndash; kliknutím zobrazte celý obrázek">
					<img src="{$Post|wp_thumbnail}" alt="{include page-title}" />
				</label>
			</div>
		{/if}
	</div>

	<div class="page-content">
		{$Post|wp_content}

		{if $relatedPosts}
			<h2>Související aktuality</h2>

			{foreach $relatedPosts as $relatedPost}
				<div>
					<h3>
						<a href="{$relatedPost|wp_permalink}">
							{$relatedPost|wp_title}
						</a>
					</h3>
					<p>
						{$relatedPost|wp_excerpt}
					</p>
				</div>
			{/foreach}
		{/if}
	</div>
{/block}
